# LibraryManagementSystem

./: .gitignore  LibraryManagementSystem.sln  README.md
LibraryManagementSystem/: LibraryManagementSystem.csproj  Program.cs
LibraryManagementSystem.Tests/: LibraryManagementSystem.Tests.csproj
LibraryManagementSystem.Tests/TestHelpers/: BookRepositoryFixture.cs  BookServiceFixture.cs  BorrowingTransactionRepositoryFixture.cs  BorrowingTransactionServiceFixture.cs  Helpers.cs  MemberRepositoryFixture.cs  MemberServiceFixture.cs  SearchBookServiceFixture.cs
LibraryManagementSystem.Tests/Tests/Repositories/: BookRepositoryTests.cs  BorrowingTransactionRepositoryTests.Delete.cs  BorrowingTransactionRepositoryTests.cs  MemberRepositoryTests.Delete.cs  MemberRepositoryTests.Update.cs
LibraryManagementSystem.Tests/Tests/Services/: BookServiceTests.Create.cs  BookServiceTests.Read.cs  BookServiceTests.cs  BorrowingTransactionServiceTests.BorrowBook.cs  BorrowingTransactionServiceTests.ReturnBook.cs  BorrowingTransactionServiceTests.cs  MemberServiceTests.Create.cs  MemberServiceTests.Read.cs  SearchBookServiceTests.cs
LibraryManagementSystem.Tests/UnitTests/Repositories/: BookRepositoryTests.cs  BorrowingTransactionRepositoryTests.Create.cs  BorrowingTransactionRepositoryTests.Delete.cs  BorrowingTransactionRepositoryTests.Read.cs  BorrowingTransactionRepositoryTests.Update.cs  BorrowingTransactionRepositoryTests.cs  MemberRepositoryTests.Create.cs  MemberRepositoryTests.Delete.cs  MemberRepositoryTests.Read.cs  MemberRepositoryTests.Update.cs  MemberRepositoryTests.cs
LibraryManagementSystem.Tests/UnitTests/Services/: BookService.cs  BookServiceTests.AddBook.cs  (+15 more)
LibraryManagementSystem/Controllers/: BookController.cs  BorrowingController.cs  MemberController.cs  SearchController.cs
LibraryManagementSystem/Exceptions/: BookUnavailableException.cs
LibraryManagementSystem/FileContexts/: IFileContext.cs  JsonFileContext.cs
LibraryManagementSystem/Models/: Book.cs  BorrowingTransaction.cs  Member.cs  Transaction.cs
LibraryManagementSystem/Repositories/: BaseRepository.cs  BookRepository.cs  BorrowingTransactionRepository.cs  MemberRepository.cs
LibraryManagementSystem/Services/: BookService.cs  BorrowingService.cs  BorrowingTransactionService.cs  MemberService.cs  SearchBookService.cs  TransactionService.cs
(+6 files in other folders)
